<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>TASC GAMING</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="logo" src="images/logo.png" alt="TASC logo">


      <h1 class="centered">TASC E-SPORTS.</h1>


      <p class="quote1">BGMI entertainers.</p>


    <img class="bgmi2" src="images/pubg_crate_drop.jpg" alt="main image">

  </div>
 <hr />
  <div class="middle-container">
    <div class="profile">
      <img class="abin" src="images/pubg3.png" alt="PARACHUTE-image">
      <h2>MEMBERS.</h2>
      <p class="Intro">WIND</p>
      <p class="Intro">RAW</p>
      <p class="Intro">ROGUE</p>
      <p class="Intro">EGZORD</p>
      <p class="Intro">REAPER</p>
      <p class="Intro">RAVAN</p>
      <p class="Intro">ATOMIX</p>
    </div>

    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love bgmi  as much as We do.</h3>
      <p class="contact-message">You can join TASC and play .</p>
      <a class="btn" href="mailto:abinanilkumar1998@gmail.com">CONTACT US</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.facebook.com/trollpubgmaniacs">Facebook</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.facebook.com/trollpubgmaniacs">Website</a>
    <p class="copyright">©2022 @ TASC WIND.</p>
  </div>

</body>

</html>
